<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepad.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                  <Menu mnemonicParsing="false" text="Text size">
                    <items>
                        <MenuItem fx:id="s12" mnemonicParsing="false" onAction="#changeSize" text="12" />
                      <MenuItem fx:id="s14" mnemonicParsing="false" onAction="#changeSize" text="14" />
                        <MenuItem fx:id="s16" mnemonicParsing="false" onAction="#changeSize" text="16" />
                        <MenuItem fx:id="s18" mnemonicParsing="false" onAction="#changeSize" text="18" />
                        <MenuItem fx:id="s20" mnemonicParsing="false" onAction="#changeSize" text="20" />
                        <MenuItem fx:id="s22" mnemonicParsing="false" onAction="#changeSize" text="22" />
                        <MenuItem fx:id="s24" mnemonicParsing="false" onAction="#changeSize" text="24" />
                        <MenuItem fx:id="s26" mnemonicParsing="false" onAction="#changeSize" text="26" />
                        <MenuItem fx:id="s28" mnemonicParsing="false" onAction="#changeSize" text="28" />
                        <MenuItem fx:id="s30" mnemonicParsing="false" onAction="#changeSize" text="30" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Font">
                    <items>
                        <MenuItem fx:id="arial" mnemonicParsing="false" onAction="#changeFont" text="Arial" />
                        <MenuItem fx:id="century" mnemonicParsing="false" onAction="#changeFont" text="Century" />
                      <MenuItem fx:id="consolas" mnemonicParsing="false" onAction="#changeFont" text="Cosolas" />
                        <MenuItem fx:id="georgia" mnemonicParsing="false" onAction="#changeFont" text="Georgia" />
                      <MenuItem fx:id="monospace" mnemonicParsing="false" onAction="#changeFont" text="Monospace" />
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutPopup" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: none;" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></TextArea>
   </center>
</BorderPane>
